<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="">
  
  <title>Chat App UI</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
  <div class="page">
    <!-- Bulid Bakground  -->
    <span class="page__background-color-top"></span>
    <span class="page__background-color-bottom"></span>
    <div class="content flexbox">
      <div class="screen-app">
        <div class="box"></div>
        <div class="app">
          <div class="title-box">
            <div class="info-person">
              <i class="fas fa-angle-left"></i>
              <div class="img-container"><img src="images/avatar.jpg" alt=""></div>
              <div class="info">
                <h2>Samuel Green</h2>
                <p>Available to Walk</p>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
          <div class="msg-box">
            <div class="msg box-1">That sounds great. I’d be happy with that.</div>
            <div class="msg box-1">Could you send over some pictures of your dog, please?</div>
            <div class="box-2">
              <div class="img-container"><img src="images/dog-image-1.jpg" alt=""></div>
              <div class="img-container"><img src="images/dog-image-2.jpg" alt=""></div>
              <div class="img-container"><img src="images/dog-image-3.jpg" alt=""></div>
            </div>
            <div class="msg box-3">Here are a few pictures. She’s a happy girl!</div>
            <div class="msg box-3">Can you make it?</div>
            <div class="fixed"></div>
            <div class="msg box-1">She looks so happy! The time we discussed works. How long shall I take her out for?</div>

           
          </div>
          <div class="send-msg">
            <p>Type a message…</p>
            <span><i class="fas fa-angle-right"></i></span>
          </div>
        </div>
      </div>
      <div class="text">
        <h1>Simple booking</h1>
        <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.</p>
      </div>
    </div>

  </div>
<!-- 
  
  

  

  

  

  

  

  30 minute walk
  $29

  1 hour walk
  $49

  

  

  
   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
</body>
</html>